# TODO Написать свою реализацию функции для подсчёта числа вхождение элементов в список
def my_count(l: list, item) -> int:
    count = 0  # Начальное значение счётчика

    # Перебираем все элементы списка
    for element in l:
        # Если текущий элемент равен искомому
        if element == item:
            count += 1  # Увеличиваем счётчик

    return count  # Возвращаем итоговый результат
list = [1, 11, 10, 11, 1, 0, 3, 0, 0, 0]
print(my_count(list, 0))